@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Open Sans",sans-serif;
    background-color: #f1f4f7;
    height: 100vh;
    width: 100vw;
    font-size: small;
}
/* Lead List Style */
.task-list-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 98.7%;
}
.list-page-header{
    width: 99.7%;
    height: 2.5rem;
    background-color: rgb(194, 186, 194);
    color: white;
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 0.6rem;
    margin: auto;
}
.create-task-btn{
    width: 10rem;
    border: none;
    padding: 0.5rem;
    background-color: rgba(30, 0, 255, 0.358);
    color: white;
    border-radius: 0.2rem;
    margin-right: 2rem;
    margin-bottom: 0.5rem;
    transition: background-color 0.5s ease-in-out;
    &:hover{
        background-color: rgba(30, 0, 255, 0.555);
    }
}
.task-list-wrapper .filter-by-priority select{
    width: 100px;
}
.list-wrapper{
    height: 100%;
    width: 95%;
    display: flex;
    justify-content: center;
    padding: 3rem;
}
.list-wrapper table{
    height: 95%;
    width: 100%;
    padding: 1rem;
    border-radius: 0.2rem;
}
.list-wrapper table, .list-wrapper tr,.list-wrapper th{
    border: 1px solid black;
    border-collapse: collapse;
}

.tbl-header-list{
    background-color: rgba(128, 128, 128, 0.447);
}
/* span:nth-child(2){
    display: inline-block;
    margin-right: 0;
} */
span>i{
    cursor: pointer;
}
.tbl-body-list{
    transition: background-color 0.6s ease-in-out;
}
.tbl-body-list>tr:hover{
    cursor: pointer;
    background-color: rgba(128, 128, 128, 0.247);
}
.tbl-header-list>tr th{
    padding: 5px;
}
.th-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 10px;
}
/* Lead Display Style */
.detailed-view-wrapper{
    height: inherit;
    width: inherit;
    display: none;
    flex-direction: column;
}
.task-display-header{
    background-color: grey;
    padding: 0.6rem;
    display: flex;
    color: white;
    width: 100%;
    margin-bottom:1rem ;
    justify-content: center;
    /* margin-top: 10px; */
}
ul{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: right;
}
li{
    list-style-type: none;
    display: inline-block;
    padding: 0.5rem;
    margin-right: 0.5rem;
    transition: background-color 0.5s ease-in-out;
    &:hover{
        cursor: pointer;
        background-color: blueviolet;
    }
}
.display-wrapper{
    display: flex;
    justify-content: center;
    /* overflow-y: auto; */
}
/* .list-in-detailed-view-container{
    width: 17%;
} */
/* .primary-detail-container{
    display: flex;
    justify-content: center;
    align-items: center;
} */
.left-panel-detailed-view{
    width: 69%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-y: auto;
}
/* .right-panel-detailed-view{
    width: 17%;
    height: 100%;
    overflow-y: scroll;
} */
.sections-in-detailed-view{
    background-color: white;
    border-radius: 0.3rem;
    padding: 2rem;
    width: 90%;
    margin-bottom: 1rem;
    display: flex;
    /* justify-content: left; */
    align-items: start;
    font-size: 14px;
}
.sections-in-detailed-view>table, .sections-in-detailed-view>table td{
    border: none;
}
.sections-in-detailed-view>table td{
    padding: 0.6rem 1.3rem;
    text-align: left;
}
.sections-in-detailed-view td:first-child{
    font-weight: bold;
    text-align: right;
}
.lookup-menu {
    display: none; /* Hidden by default */
    position: absolute;
    flex-direction: column;
    width: fit-content;
    background: white;
    border: 1px solid #ccc;
    padding: 8px;
    list-style: none;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.lookup-menu li {
    padding: 5px;
    cursor: pointer;
}

.lookup-menu li:hover {
    background: #f0f0f0;
}
/* create Lead Form Style */
.task-create-form-wrapper{
    height: 100%;
    width: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
    padding:40px 10px 10px ;
}
.form-container {
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.backBtn-form{
    list-style-type: none;
    display: inline-block;
    border-radius: 3px;
    padding: 0.6rem;
    margin-top: 40px;
    transition: background-color 0.5s ease-in-out;
    &:hover{
        cursor: pointer;
        background-color: blueviolet;
    }
}
#taskform{
    width: 90%;
    padding: 20px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
}
.task-form-header{
    background-color: grey;
    padding: 1rem;
    display: flex;
    width: 100%;
    margin-top:50px;
    justify-content: center;
    align-items: center;
    &>*{
        justify-content: end;
        margin-left: 1rem;
    }
}
.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Form Styles */
.form-group {
    width: 65%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: blue; */
    margin: 0 auto 15px;
}
label {
    font-weight: bold;
    display: block;
    margin-bottom: 7px;
}
input , select{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
/* .form-group>*{
    margin-left:10%;
} */
input{ 
    width: 96%;
    padding: 8px;
 }

input:focus {
    border-color: #007bff;
    outline: none;
}
.error {
    color: red;
    font-size: 12px;
    display: none;
    margin-top: 5px;
}

/* Lookup Dropdown */
.lookup-container {
    position: relative;
}
.lookup-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: none;
    z-index: 10;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.lookup-item {
    padding: 8px;
    cursor: pointer;
}
.lookup-item:hover {
    background: #f0f0f0;
}

/* Button */
button {
    display: block;
    width: 65%;
    background: #007bff;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin: 15px auto 0;
}
button:hover {
    background: #0056b3;
}

/* Responsive */
@media (max-width: 480px) {
    .container {
        width: 90%;
    }
}